{
  "name": "superpowers",
  "version": "6.3.0",
  "description": "An agentic skills framework and code-first software development methodology: planning, verification, debugging, and collaboration workflows.",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/horneticus93/superpowers",
  "repository": "https://github.com/horneticus93/superpowers",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "subagent-driven-development",
    "skills",
    "planning",
    "code-first",
    "debugging",
    "code-review",
    "workflow"
  ]
}
